<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=", initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class = "subscribe_button"> 
        SUBSCRIBE
    </button>

    <button class = "join_button">
        JOIN
    </button>

    <button class = "tweet_button">
        Tweet
    </button>
    


    
</body>
<style>
    .subscribe_button {
        background-color: rgb(163, 7, 7);
        color : white ;
        border :none;
        height: 36px;
        width : 100px;
        border-radius: 25px;
        cursor: pointer;margin-right: 10px;

        }
    .join_button {
        background-color: white;
        border-color: rgb(46, 46, 217);
        height : 36px;
        width : 60px;
        border-radius: 2px;
        color: rgb(4, 60, 150);
        border-style: solid;
        cursor: pointer;
        
    }
    .tweet_button{
        background-color: rgb(5, 142, 247);
        border-color: rgb(5, 142, 247);
        height: 36px;
        width: 70px;
        border-radius: 20px;
        border: none;
        color: white;
        cursor: pointer;
        font-weight: bold;
        font-size: 11;
        margin-left: 10px;

    }
</style>
</html>