<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=", initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class = "subscribe_button"> 
        SUBSCRIBE
    </button>

    <button class = "join_button">
        JOIN 
    </button>

    <button class = "tweet_button">
        Tweet
    </button>
    
</body>
<style>
    .subscribe_button {
        background-color: rgb(163, 7, 7);
        color : white ;
        border :none;
        height: 36px;
        width : 100px;
        border-radius: 25px;
        cursor: pointer;margin-right: 10px;
        transition: opacity 1s;

    }
    .subscribe_button:hover{
        opacity: 0.6;
    }
    .join_button {
        background-color: white;
        border-color: rgb(46, 46, 217);
        
        border-radius: 2px;
        color: rgb(4, 60, 150);
        border-style: solid;
        cursor: pointer;
        transition: opacity 1s;
        transition: 1s;
        padding-bottom: 9px;
        padding-left :16px;
        padding-top: 9px;
        padding-right: 16px;
        vertical-align: top;
        
    }   
    .join_button:hover{
        background-color: rgb(28, 51, 120);
        /* opacity: 0.5; */
        color: white;
        border: none;
        /* height: 30px;
        width: 50px; */
    }
    .join_button:active{
        opacity: 0.5;
    }   
    .tweet_button{
        background-color: rgb(5, 142, 247);
        border-color: rgb(5, 142, 247);
        height: 36px;
        width: 70px;
        border-radius: 20px;
        border: none;
        color: white;
        cursor: pointer;
        font-weight: bold;
        font-size: 11;
        margin-left: 10px;
        

    }
    .tweet_button:hover{
         box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.8);
    }
    /* a = opacity of shadow 
    3rd pixel is for blur effect */
</style>
</html>
<!-- 
border adds 1 pixel by default..
html aligns texts by default.. 
padding is better than height and width
css box model->
1- margin
2- border
3- padding
-->